<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Task"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả Task"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Task" />

</LinearLayout>
